<html>
	<head>
		<meta charset="UTF-8" />
		<title>Faradars HTML learning - Video 8-2</title>
		<style>
			body
			{
				margin : 0px;
			}
			
			#container
			{
				width : 960px;
				margin : 0 auto 0;
			}
			
			#header
			{
				width : 100%;
				height : 100px;
				background : yellow;
			}
			
			#left
			{
				width : 20%;
				height : 500px;
				float : left;
				background : green;
			}
			
			#content
			{
				width : 60%;
				height : 500px;
				float : left;
				background : pink;
			}
			
			#right
			{
				width : 20%;
				height : 500px;
				float : left;
				background : red;
			}
			
			#footer
			{
				width : 100%;
				height : 100px;
				background : navy;
				clear : both;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
			</div>
			<div id="middle">
				<div id="left">
				</div>			
				<div id="content">
				</div>
				<div id="right">
				</div>			
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>